{
  "name": "timesheet",
  "version": "1.0.0",
  "description": "Project time management",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mohammed Sabbir",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-reload": "^1.4.1",
    "electron-store": "^4.0.0",
    "jquery": "^3.5.0",
    "mssql": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^5.0.8"
  }
}
